File: src/ksp/ksp/tutorials/ex22f.F90

subroutine ComputeMatrix(ksp, JJ, jac, ctx, ierr)
  use petscksp
  implicit none

  Mat jac, JJ
  PetscErrorCode ierr
  KSP ksp
  DM da
  PetscInt i, j, k, mx, my, mz, xm
  PetscInt ym, zm, xs, ys, zs, i1, i7
  PetscScalar v(7), Hx, Hy, Hz
  PetscScalar HxHydHz, HyHzdHx
  PetscScalar HxHzdHy
  MatStencil row(1), col(7)
  PetscInt ctx
  i1 = 1
  i7 = 7
  PetscCall(KSPGetDM(ksp, da, ierr))
  PetscCall(DMDAGetInfo(da, PETSC_NULL_INTEGER, mx, my, mz, PETSC_NULL_INTEGER, PETSC_NULL_INTEGER, PETSC_NULL_INTEGER, PETSC_NULL_INTEGER, PETSC_NULL_INTEGER, PETSC_NULL_INTEGER, PETSC_NULL_INTEGER, PETSC_NULL_INTEGER, PETSC_NULL_INTEGER, ierr))

  Hx = 1.0/real(mx - 1)
  Hy = 1.0/real(my - 1)
  Hz = 1.0/real(mz - 1)
  HxHydHz = Hx*Hy/Hz
  HxHzdHy = Hx*Hz/Hy
  HyHzdHx = Hy*Hz/Hx
  PetscCall(DMDAGetCorners(da, xs, ys, zs, xm, ym, zm, ierr))

  do 10, k = zs, zs + zm - 1
    do 20, j = ys, ys + ym - 1
      do 30, i = xs, xs + xm - 1
        row(1)%i = i
        row(1)%j = j
        row(1)%k = k
        if (i == 0 .or. j == 0 .or. k == 0 .or. i == mx - 1 .or. j == my - 1 .or. k == mz - 1) then
          v(1) = 2.0*(HxHydHz + HxHzdHy + HyHzdHx)
          PetscCall(MatSetValuesStencil(jac, i1, row, i1, row, v, INSERT_VALUES, ierr))
        else
          v(1) = -HxHydHz
          col(1)%i = i
          col(1)%j = j
          col(1)%k = k - 1
          v(2) = -HxHzdHy
          col(2)%i = i
          col(2)%j = j - 1
          col(2)%k = k
          v(3) = -HyHzdHx
          col(3)%i = i - 1
          col(3)%j = j
          col(3)%k = k
          v(4) = 2.0*(HxHydHz + HxHzdHy + HyHzdHx)
          col(4)%i = i
          col(4)%j = j
          col(4)%k = k
          v(5) = -HyHzdHx
          col(5)%i = i + 1
          col(5)%j = j
          col(5)%k = k
          v(6) = -HxHzdHy
          col(6)%i = i
          col(6)%j = j + 1
          col(6)%k = k
          v(7) = -HxHydHz
          col(7)%i = i
          col(7)%j = j
          col(7)%k = k + 1
          PetscCall(MatSetValuesStencil(jac, i1, row, i7, col, v, INSERT_VALUES, ierr))
        end if
30      continue
20      continue
10      continue

        PetscCall(MatAssemblyBegin(jac, MAT_FINAL_ASSEMBLY, ierr))
        PetscCall(MatAssemblyEnd(jac, MAT_FINAL_ASSEMBLY, ierr))
      end

File: src/ksp/ksp/examples/tutorials/ex47.c
PetscErrorCode ComputeMatrix(DMMG dmmg,Mat jac,Mat B)
{
  DA             da = (DA)dmmg->dm;
  PetscInt       bathIndex;
  PetscErrorCode ierr;
  PetscInt       i,j,k,mx,my,mz,xm,ym,zm,xs,ys,zs;
  PetscScalar    v[7],Hx,Hy,Hz,HxHydHz,HyHzdHx,HxHzdHy;
  MatStencil     row,col[7];

  ierr = DAGetInfo(da,0,&mx,&my,&mz,0,0,0,0,0,0,0);CHKERRQ(ierr);  
  Hx = 1.0 / (PetscReal)(mx-1); Hy = 1.0 / (PetscReal)(my-1); Hz = 1.0 / (PetscReal)(mz-1);
  //Hx = L[0] / (PetscReal)(mx-1); Hy = L[1] / (PetscReal)(my-1); Hz = L[2] / (PetscReal)(mz-1);
  //HxHydHz = Hx*Hy/Hz; HxHzdHy = Hx*Hz/Hy; HyHzdHx = Hy*Hz/Hx;
  HxHydHz = 1.0/PetscSqr(Hz); HxHzdHy = 1.0/PetscSqr(Hy); HyHzdHx = 1.0/PetscSqr(Hx);
  ierr = DAGetCorners(da,&xs,&ys,&zs,&xm,&ym,&zm);CHKERRQ(ierr);
  bathIndex = mz/2;
  PetscFunctionBegin;
  for (k=zs; k<zs+zm; k++){
    for (j=ys; j<ys+ym; j++){
      for(i=xs; i<xs+xm; i++){
        row.i = i; row.j = j; row.k = k;
        if (k == bathIndex) {
          v[0] = 2.0*(HxHydHz + HxHzdHy + HyHzdHx);
          ierr = MatSetValuesStencil(B,1,&row,1,&row,v,INSERT_VALUES);CHKERRQ(ierr);
        } else {
          v[0] = -HxHydHz;col[0].i = i; col[0].j = j; col[0].k = k-1;
          v[1] = -HxHzdHy;col[1].i = i; col[1].j = j-1; col[1].k = k;
          v[2] = -HyHzdHx;col[2].i = i-1; col[2].j = j; col[2].k = k;
          v[3] = 2.0*(HxHydHz + HxHzdHy + HyHzdHx);col[3].i = row.i; col[3].j = row.j; col[3].k = row.k;
          v[4] = -HyHzdHx;col[4].i = i+1; col[4].j = j; col[4].k = k;
          v[5] = -HxHzdHy;col[5].i = i; col[5].j = j+1; col[5].k = k;
          v[6] = -HxHydHz;col[6].i = i; col[6].j = j; col[6].k = k+1;
          ierr = MatSetValuesStencil(B,1,&row,7,col,v,INSERT_VALUES);CHKERRQ(ierr);
        }
      }
    }
  }
  ierr = MatAssemblyBegin(B, MAT_FINAL_ASSEMBLY);CHKERRQ(ierr);
  ierr = MatAssemblyEnd(B, MAT_FINAL_ASSEMBLY);CHKERRQ(ierr);
  PetscFunctionReturn(0);
}
